/* ------------------------------------------------ */
/* Custom Properties */
/* ------------------------------------------------ */
:root{
    --header-height: 3.5rem;

/*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
  /*
        Purple: hsl(250, 66%, 75%)
        Blue: hsl(207, 90%, 72%)
        Pink: hsl(356, 66%, 75%)
        Teal: hsl(174, 63%, 62%)
  */

  --first-hue: 250;
  --sat: 66%;
  --lig: 75%;
  --second-hue: 219;
  --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--first-hue), var(--sat), 71%);    /* -4% */
  --title-color: hsl(var(--second-hue), 15%, 95%);
  --text-color: hsl(var(--second-hue), 8%, 75%);
  --text-color-light: hsl(var(--second-hue), 4%, 55%);
  --body-color: hsl(var(--second-hue), 48%, 8%);
  --container-color: hsl(var(--second-hue), 32%, 12%);

/*========== Font and typography ==========*/
    /* .5rem = 8px | 1rem = 16px... */

    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 1.75rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --tiny-font-size: .625rem;

/*========== Font weight ==========*/
  --font-medium: 500;
  --font-semibold: 600;

/*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;

  --box-shadow: 0px 0px 50px 50px 0px rgb(0 0 0 /10%);
}

/* Responsive typography */
@media(min-width: 968px){
    :root{
        --biggest-font-size: 2.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/* ------------------------------------------------ */
/* BASE */
/* ------------------------------------------------ */
*,*::before,*::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
body,
h1,
h2,
h3,
h4,
h5,
p,figure,picture{
    margin: 0;
}

body,
button,
input,
textarea{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body{
    background-color: var(--body-color);
    color: var(--text-color);
    transition: 0.4s; /* for light mode animation */
}

h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-semibold);
}

button{
    cursor: pointer;
    outline: none;
    border: none;
}

img{
    max-width: 100%;
    height: auto;
}
p{
    line-height: 23px;
}
/* ------------------------------------------------ */
/* THEME */
/* ------------------------------------------------ */
.change-theme{
    font-size: 1.25rem;
    cursor: pointer;
    transition: 0.3s;
}
.change-theme:hover{
    color: var(--first-color);
}
/*========== Variables LIGHT theme ==========*/
body.light-theme{
    --title-color: hsl(var(--second-hue), 15%, 15%);
    --text-color: hsl(var(--second-hue), 8%, 35%);
    --body-color: hsl(var(--second-hue), 100%, 99%);
    --container-color: #fff;
}
/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/
.light-theme .nav__menu{
    background-color: hsla(var(--second-hue), 32%, 90%, .8);
}
.light-theme .section__subtitle{
    color: hsl(var(--second-hue), 48%, 8%);
    font-weight: 500;
}
.light-theme .home__social-link{
    box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, .1);
}
.light-theme .home__social::after,
.light-theme .footer__social-link{
    background-color: var(--title-color);
}
.light-theme .home__social-link,
.light-theme .home__scroll,
.light-theme .btn,
.light-theme .btn:hover,
.light-theme .active-work,
.light-theme .footer__title,
.light-theme .footer__link,
.light-theme .footer__copy{
    color: var(--title-color);
}

.light-theme .about__box{
    box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, .1);
}
.light-theme .skills__content,
.light-theme .services__card,
.light-theme .work__card,
.light-theme .testimonial__card,
.light-theme .contact__card{
    box-shadow: 0 2px 16px hsla(var(--second-hue), 48%, 8%, .1);
}

.light-theme::-webkit-scrollbar{
    background-color: hsl(var(--second-hue), 8% , 66%);
}
.light-theme::-webkit-scrollbar-thumb{
    background-color: hsl(var(--second-hue), 8% , 54%)
} 
.light-theme::-webkit-scrollbar-thumb:hover{
    background-color: hsl(var(--second-hue), 8% , 44%)
} 
/* ------------------------------------------------ */
/* REUSABLE CSS GLOBAL ULITILITY CLASSES */
/* ------------------------------------------------ */
.first-color{color: var(--first-color);}
.first-color-alt{color: var(--first-color-alt);}
.title-color{color: var(--title-color);}
.text-color{color: var(--text-color);}
.text-light{color: var(--text-color-light);}
.body-color{color: var(--body-color);}
.container-color{color: var(--container-color);}

.small-font-size{
    font-size: var(--small-font-size);
}
.biggest-font-size{
    font-size: var(--biggest-font-size);
}
.tiny-font-size{
    font-size: var(--tiny-font-size);
}
.normal-font-size{
    font-size: var(--normal-font-size);
}
.h3-font-size{
    font-size: var(--h3-font-size);
}
.uppercase{
    text-transform: uppercase;
}
.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}
.medium{
    font-weight: var(--font-medium);
}
.semibold{
    font-weight: var(--font-semibold);
}

.container{
    max-width: 968px;
    margin-inline: 1rem;
    /* margin: 0 auto; */
}
/* ---grid--- */
.grid{
    display: grid;
    gap: var(--gap, 1.25rem);
}
.main{
    overflow: hidden;
}
.section{
    padding: 4.5rem 0 1rem;
}
.section__title,
.section__subtitle{
    text-align: center;
}
.section__title{
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: 2rem;
}
.section__subtitle{
    display: block;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}
/* ---flexbox--- */
.flex{
    display: flex;
    gap: var(--gap, 1.25em);
}
.justify-center{
    justify-content: center;
}
.justify-between{
    justify-content: space-between;
}
.align-center{
    align-items: center;
}
/* ---margins--- */
.mx-auto{
    margin: 0 auto;
}
.mt-1{
    margin-top: 5px;
}
.mt-2{
    margin-top: 20px;
}
.mt-5{
    margin-top: 30px;
}
.mt-10{
    margin-top: 60px;
}
.mb-1{
    margin-bottom: 10px;
}
.mb-2{
    margin-bottom: 20px;
}
.mb-5{
    margin-bottom: 30px;
}
.mb-7{
    margin-bottom: 40px !important;
}
.mb-10{
    margin-bottom: 60px;
}
.mb-15{
    margin-bottom: 100px;
}
.letter-spacing{
    letter-spacing: 5px;
}
/* ---animation--- */
.float{
    animation: float 4s ease-in-out infinite;
}
.spin {
    animation-name: spinning;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    /* linear | ease | ease-in | ease-out | ease-in-out */
    animation-timing-function: linear;
}
@keyframes float {
    50%{
        transform: translateY(8px);
    }
}
@keyframes spinning {
    from {transform: rotate(0deg)}
    to { transform: rotate(360deg)}
}

/* ---display--- */
.d-block{
    display: block;
}
.d-inline-block{
    display: inline-block;
}

/* ------------------------------------------------ */
/* HEADER & NAV */
/* ------------------------------------------------ */
.header{
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    transition: 0.4s; /*for light mode animation*/
}
.nav{
    height: var(--header-height);
}
.nav__logo{
    transition: 0.4s;
}
.nav__Logo:hover{
    color: var(--first-color-alt);
}
.nav__menu{
    position: fixed;
    bottom: 1rem;

    background-color: hsl(var(--second-hue), 32%, 16%, .8);
    width: 90%;
    border-radius: 100px;
    padding: 1rem 2.25rem;
    backdrop-filter: blur(10px);
    transition: 0.4s; /*for light mode animation*/
}
.nav__link{
    font-size: 1.25rem;
    padding: 0.4rem;
    border-radius: 4rem;
}
/* ---ACTIVE LINK--- */
.active-link{
    background: linear-gradient(180deg,
                hsla(var(--first-hue), var(--sat), var(--lig), 1),
                hsla(var(--first-hue), var(--sat), var(--lig), 0.2)
    );
    box-shadow: 0 0 16px hsla(var(--first-hue), var(--sat), var(--lig), 0.4);
    color: var(--title-color);
}
/* --- CHANGE BACKGROUND HEADER WHEN SCROLL--- */
.scroll-header{
    box-shadow: 0 1px 4px hsla(0, 4%, 15%, .10);
}
/* ------------------------------------------------ */
/* HOME */
/* ------------------------------------------------ */
.home__container{
    position: relative;
    row-gap: 4rem;
    padding-top: 2rem;
}
.home__handle{
    justify-self: center;
    /* width: 190px;
    height: 293px; */
    background: linear-gradient(180deg,
    hsla(var(--first-hue),var(--sat), var(--lig), 1 ),
    hsla(var(--first-hue), var(--sat), var(--lig), .2)
    );

    border-radius: 2rem;
    overflow: hidden;
    width: 11rem;
    aspect-ratio: 1;
}
.home__social,
.home__scroll{
    position:  absolute;
}

.home__social{
    bottom: 2rem;
    left: 0;
    row-gap: .5rem;
}
.home__social-link{
    width: max-content;

    background-color: var(--container-color);
    border-radius: 0.25rem;
    padding: 0.25rem;
    display: flex;
    font-size: 1rem;
    transition: 0.4s;
}
.home__social-link:hover{
    background-color: var(--first-color);
    color: #fff;
}
.home__social::after{
    content: '';
    width: 32px;
    height: 2px;

    background-color: var(--first-color);
    transform: rotate(90deg) translate(16px, 6px);
}
.home__scroll{
    right: -1.5rem;
    bottom: 2rem;
    display: grid;
    row-gap: 2.25rem;
    justify-items: center;
}
.home__scroll-icon{
    font-size: 1.25rem;
}
.home__scroll-name{
    transform: rotate(-90deg);
}
/* ------------------------------------------------ */
/* BTN */
/* ------------------------------------------------ */
.btn{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--body-color);

    padding: 0.75em 1em;
    border-radius: 0.5rem;
    transition: 0.4s;
}
.btn-ghost{
    background: transparent;
    border: 1px solid var(--first-color);
    color: var(--first-color);
}
.btn:hover{
    background-color: var(--first-color-alt);
    color: var(--body-color);
}
/* ------------------------------------------------ */
/* ABOUT SECTION */
/* ------------------------------------------------ */
.about__container{
    row-gap: 2.5rem;
}
.about__img{
    overflow: hidden;
    border-radius: 2rem;
    justify-self: center;
    width: 15rem;
    aspect-ratio: 1;
}
.about__info{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 0.5rem;
}
.about__box{
    background-color: var(--container-color);
    border-radius: 0.75rem;
    padding: 0.75rem 0.5rem;
}
.about__icon{
    font-size: 1.5rem;
    color: var(--first-color);
}
.about__description{
    line-height: 23px;
}
/* ------------------------------------------------ */
/* SKILLS SECTION*/
/* ------------------------------------------------ */
.skills__container{
    row-gap: 4.5rem;
    padding: 0.5rem;
}
.skills__content{
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: 1.25rem;
}
.skills__group{
    display: grid;
    align-content: space-between;
    row-gap: 1rem;
}
.skills__data{
    display: flex;
    column-gap: 0.5rem;
}
.skills__data i{
    font-size: 0.9rem;
    color: var(--first-color);
    margin-top: 0.2rem;
}
.skills__name{
    line-height: 18px;
}
/* ------------------------------------------------ */
/* SERVICES SECTION */
/* ------------------------------------------------ */
.services__container{
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1.5rem;
    justify-content: center;
    padding-top: 1rem;
}
.services__card{
    background-color: var(--container-color);
    padding: 3rem 1.5rem 1.5rem;
    border-radius: 1rem;
}
.services__title{
    font-size: var(--h3-font-size);
}
.services__button{
    column-gap: 0.25rem;
    cursor: pointer;
}
.services__button:hover{
    color: var(--text-color);
}
.services__button:hover .services__button-icon{
    transform: translateX(0.4rem) ;
    color: var(--text-color);
}
.services__button-icon{
    font-size: 1rem;
    transition: 0.4s all ease-in-out;
}
/* ---SEVICES MODAL--- */
.services__modal{
    position: fixed;
    inset: 0;

    background-color: hsla(var(--second-hue), 28%, 16%, .7);
    padding: 2rem 1rem;
    display: grid;
    place-items: center;

    visibility: hidden;
    opacity: 0;
    z-index: var(--z-modal);
    transition: 0.4s;
}
.services__modal-content{
    position: relative;
    background-color: var(--body-color);
    padding: 4.5rem 1.5rem 2.5rem;
    border-radius: 1.5rem;
}
.services__modal-title,
.services__modal-description{
    text-align: center;
}
.services__modal-title{
    font-size: var(--h3-font-size);
}
.services__modal-description{
    font-size: var(--small-font-size);
    margin-bottom: 2rem;
}
.services__modal-list{
    display: grid;
    row-gap: 0.75rem;
}
.services__modal-item{
    display: flex;
    align-items: center;
    column-gap: 0.75rem;
}
.services__modal-info{
    font-size: var(--small-font-size);
}
.services__modal-close{
    position: absolute;
    top: 1.5rem; right: 1.5rem;
    font-size: 1.5rem;

    color: var(--first-color);
    cursor: pointer;
}
/* ---ADD ACTIVE MODAL FROM JS--- */
.active-modal{
    visibility: visible;
    opacity: 1;
}
/* ------------------------------------------------ */
/* WORK SECTION */
/* ------------------------------------------------ */
.work__container{
    padding-top: 1rem;
}
.work__item{
    padding: 0.25rem 0.75rem;
    border-radius: 0.25rem;
    cursor: pointer;
}
.work__card{
    background-color: var(--container-color);
    padding: 1rem;
    border-radius: 1rem;
}
.work__img{
    border-radius: 0.75rem;
}
.work__title{
    font-size: --m=var(--normal-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}
.work__button{
    width: max-content;
    color: var(--first-color);
    font-size: var(--small-font-size);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    column-gap: 0.5rem;
}
.work__button:hover .work__button-icon{
    transform: translateX(0.65rem);
}
.work__button-icon{
    font-size: 1rem;
    transition: 0.4s;
}
/* --- ACTIVE ITEM WORK--- */
.active-work{
    background-color: var(--first-color);
    color: var(--body-color);
}
/* ------------------------------------------------ */
/* TESTIMONIAL SECTION */
/* ------------------------------------------------ */
.testimonial__card{
    background-color: var(--container-color);
    padding: 1.25rem 1.5rem;
    border-radius: 1.5rem;
}
.testimonial__img{
    width: 60px;
    border-radius: 3rem;
}
/* ---SWIPER CLASS--- */
.swiper-pagination-bullet{
    background-color: var(--text-color-light);
}
.swiper-pagination-bullet-active{
    background-color: var(--first-color);
}
/* ------------------------------------------------ */
/* CONTACT SECTION */
/* ------------------------------------------------ */
.contact__container{
    row-gap: 3rem;
    padding-bottom: 3rem;
}
.contact__info{
    display: grid;
    gap: 1.5rem;
}
.contact__card{
    background-color: var(--container-color);
    border-radius: 1rem;
    padding: 1.5rem 1rem;
    text-align: center;
}
.contact__card-icon{
    font-size: 2rem;
    color: var(--title-color);
}
.contact__card-data{
    display: block;
}
.contact__btn{
    color: var(--first-color);
    column-gap: 0.25rem;
}
.contact__btn:hover{
    color: var(--text-color);
}
.contact__btn:hover .contact__button-icon{
    transform: translateX(0.4rem) ;
    color: var(--text-color);
}
.contact__button-icon{
    font-size: 1rem;
    transition: 0.4s all ease-in-out;
}
.contact__form-div{
    position: relative;
    margin-bottom: 2rem;
    height: 4rem;
}
.contact__form-input{
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--text-color-light);
    background: none;
    color: var(--text-color);
    outline: none;
    padding: 1.5rem;
    border-radius: .75rem;
    z-index: 1;
}
.contact__form-tag{
    position: absolute;
    top: -.7rem;
    left: 1rem;
    background-color: var(--body-color);
    padding: .25rem;
    z-index: 10;
}
.contact__form-area{
    height: 11rem;
}
.contact__form-area textarea{
    resize: none;
}
/* ------------------------------------------------ */
/* FOOTER SECTION */
/* ------------------------------------------------ */
.footer{
    background-color: var(--first-color);
}
.footer__container{
    padding: 2rem 0 6rem;
}
.footer__title,
.footer__link{
    color: var(--body-color);
}
.footer__list{
    column-gap: 1.5rem;
}
.footer__social{
    column-gap: 1.5rem;
}
.footer__social-link{
    background-color: var(--body-color);
    color: var(--first-color);
    padding: .25rem;
    border-radius: 0.25rem;
    font-size: 1rem;
    display: inline-flex;
}
.footer__copy{
    display: block;
    margin-top: 4.5rem;
    color: var(--container-color);
}
/* ------------------------------------------------ */
/* SCROLL BAR */
/* ------------------------------------------------ */
::-webkit-scrollbar{
    width: .6rem;
    border-radius: 0.5rem;
    background-color: hsl(var(--second-hue), 8%, 38%);
}
::-webkit-scrollbar-thumb{
    background-color: hsl(var(--second-hue), 8%, 26%);
    border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb:hover{
    background-color: hsl(var(--second-hue), 8%, 20%);
}
